#!/bin/sh

readonly local_ip='10.0.0.2'
readonly local_ip_tuple='{10,0,0,2}'

ERL_EPMD_PORT=4368
ERL_EPMD_ADDRESS="$local_ip"
RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS="-kernel inet_dist_use_interface $local_ip_tuple"
RABBITMQ_DIST_PORT=25674
